# Maximum Transfer Size In Bytes
CHUNK_SIZE=1048576

NUM_REPLICA=2

MASTER_IP=25.51.59.135
MASTER_CLIENTS_PORT=32768
MASTER_DATANODES_PORT=32769

DATANODE_FILE_TRANSFER_PORT=32770
DATANODE_SERVICES_PORT=32771
DATANODE_REPLICATE_PORT=32772
DATANODE_MAX_CAPACITY=8000